<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IMFDataonWorldEconomies' path='/workbooks' revision='4.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Continent' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South America&quot;'>
        <calculation class='tableau' formula='&quot;South America&quot;' />
        <members>
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;North America&quot;' />
          <member value='&quot;South America&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Final_data)' inline='true' name='federated.1i6up3m017mshm17srpco1vrswwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_data' name='excel-direct.0icqyte1xit4hd15xlmwl0swkvux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Desktop/Final_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0icqyte1xit4hd15xlmwl0swkvux' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G4851:no:A1:G4851:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='GDP (USD Billions)' ordinal='2' />
            <column datatype='real' name='Average Consumer Prices (Index)' ordinal='3' />
            <column datatype='real' name='Unemployment rate (%)' ordinal='4' />
            <column datatype='real' name='Government debt (% of GDP)' ordinal='5' />
            <column datatype='real' name='Current Account Balance (USD Billions)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (USD Billions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Consumer Prices (Index)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government debt (% of GDP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Account Balance (USD Billions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent' datatype='string' name='[Calculation_1010213732577435649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Asia] = TRUE THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Africa] = TRUE THEN &quot;Africa&quot; &#13;&#10;ELSEIF [Australia] = TRUE THEN &quot;Australia&quot;&#13;&#10;ELSEIF [Europe] = TRUE THEN &quot;Europe&quot;&#13;&#10;ELSEIF [North America] = TRUE THEN &quot;North America&quot;&#13;&#10;ELSEIF [South America] = TRUE THEN &quot;South America&quot;&#13;&#10;END' />
      </column>
      <column caption='Max' datatype='integer' name='[Calculation_1190357716131794948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK((ZN(SUM([GDP (USD Billions)])) - LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)) / ABS(LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Debt' datatype='real' name='[Calculation_1190357716201517066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Government debt (% of GDP)]*[GDP (USD Billions)])/100' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1190357716561870859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Current Account Balance (USD Billions)] = ROUND([Current Account Balance (USD Billions)],2)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Government debt (% of GDP)]' role='measure' type='quantitative' />
      <column caption='Min' datatype='integer' name='[Min (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK((ZN(SUM([GDP (USD Billions)])) - LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)) / ABS(LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Government debt (% of GDP)]' derivation='Sum' name='[sum:Government debt (% of GDP):ok]' pivot='key' type='ordinal' />
      <group caption='Africa' name='[Africa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                        <groupfilter function='member' level='[Country]' member='&quot;Algeria&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Angola&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Botswana&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Burkina Faso&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Cameroon&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Central African Republic&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Democratic Republic of the Congo&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Djibouti&quot;' />
                        <groupfilter function='member' level='[Country]' member='&quot;Equatorial Guinea&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[Country]' member='&quot;Egypt&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[Country]' member='&quot;Mauritius&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[Country]' member='&quot;Comoros&quot;' />
                </groupfilter>
                <groupfilter function='member' level='[Country]' member='&quot;Côte d&apos;Ivoire&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[Country]' member='&quot;São Tomé and Príncipe&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[Country]' member='&quot;Guinea-Bissau&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Country]' member='&quot;Cabo Verde&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia' name='[Asia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[Country]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Bahrain&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Bhutan&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Brunei Darussalam&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Cambodia&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Hong Kong SAR&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Indonesia&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Iraq&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Islamic Republic of Iran&quot;' />
                    <groupfilter function='member' level='[Country]' member='&quot;Israel&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[Country]' member='&quot;Russia&quot;' />
                </groupfilter>
                <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[Country]' member='&quot;Myanmar&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[Country]' member='&quot;Lao P.D.R.&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Country]' member='&quot;Azerbaijan&quot;' />
        </groupfilter>
      </group>
      <group caption='Australia' name='[Australia]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Fiji&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Kiribati&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Marshall Islands&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Micronesia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Nauru&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Palau&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Papua New Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Samoa&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Solomon Islands&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Tonga&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Tuvalu&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Vanuatu&quot;' />
        </groupfilter>
      </group>
      <group caption='Europe' name='[Europe]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[Country]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Croatia&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Cyprus&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Czech Republic&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Estonia&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Greece&quot;' />
                <groupfilter function='member' level='[Country]' member='&quot;Hungary&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[Country]' member='&quot;Portugal&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[Country]' member='&quot;Turkey&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Country]' member='&quot;Georgia&quot;' />
        </groupfilter>
      </group>
      <group caption='North America' name='[North America]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Dominica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Nicaragua&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Puerto Rico&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[Country]' member='&quot;St. Vincent and the Grenadines&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[Country]' member='&quot;Panama&quot;' />
        </groupfilter>
      </group>
      <group caption='South America' name='[South America]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guyana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Paraguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Peru&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Suriname&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Trinidad and Tobago&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Uruguay&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Venezuela&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.245327' group-percentage='0.235981' measure-ordering='alphabetic' measure-percentage='0.464953' parameter-percentage='0.0537383' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Name (2nd)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Account Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Current Account Balance (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Account Balance (USD Billions)]' derivation='Sum' name='[sum:Current Account Balance (USD Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Current Account Balance (USD Billions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Current Account Balance (USD Billions):qk]&gt; </run>
                <run fontcolor='#1b1b1b' fontsize='8'>(US Billion)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column caption='Debt' datatype='real' name='[Calculation_1190357716201517066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Government debt (% of GDP)]*[GDP (USD Billions)])/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government debt (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190357716201517066]' derivation='Sum' name='[sum:Calculation_1190357716201517066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Calculation_1190357716201517066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>USD</run>
                <run>Æ </run>
                <run fontsize='26'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Calculation_1190357716201517066:qk]&gt;</run>
                <run>Æ </run>
                <run fontcolor='#000000' fontsize='8'>(Billions)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt Calculation (2nd)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column caption='Debt' datatype='real' name='[Calculation_1190357716201517066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Government debt (% of GDP)]*[GDP (USD Billions)])/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government debt (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190357716201517066]' derivation='Sum' name='[sum:Calculation_1190357716201517066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Calculation_1190357716201517066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>USD</run>
                <run>Æ </run>
                <run fontsize='26'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Calculation_1190357716201517066:qk]&gt;</run>
                <run>Æ </run>
                <run fontcolor='#000000' fontsize='8'>(Billions)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debt VS Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='real' name='[Average Consumer Prices (Index)]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[Calculation_1010213732577435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Asia] = TRUE THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Africa] = TRUE THEN &quot;Africa&quot; &#13;&#10;ELSEIF [Australia] = TRUE THEN &quot;Australia&quot;&#13;&#10;ELSEIF [Europe] = TRUE THEN &quot;Europe&quot;&#13;&#10;ELSEIF [North America] = TRUE THEN &quot;North America&quot;&#13;&#10;ELSEIF [South America] = TRUE THEN &quot;South America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Government debt (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Average Consumer Prices (Index)]' derivation='None' name='[none:Average Consumer Prices (Index):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213732577435649]' derivation='None' name='[none:Calculation_1010213732577435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Government debt (% of GDP)]' derivation='None' name='[none:Government debt (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate (%)]' derivation='None' name='[none:Unemployment rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1010213732577435649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Government debt (% of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Average Consumer Prices (Index):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1i6up3m017mshm17srpco1vrswwg].[none:Government debt (% of GDP):qk] + [federated.1i6up3m017mshm17srpco1vrswwg].[none:Average Consumer Prices (Index):qk])</rows>
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Unemployment rate (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt to gdp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Median Debt to GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column caption='Continent' datatype='string' name='[Calculation_1010213732577435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Asia] = TRUE THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Africa] = TRUE THEN &quot;Africa&quot; &#13;&#10;ELSEIF [Australia] = TRUE THEN &quot;Australia&quot;&#13;&#10;ELSEIF [Europe] = TRUE THEN &quot;Europe&quot;&#13;&#10;ELSEIF [North America] = TRUE THEN &quot;North America&quot;&#13;&#10;ELSEIF [South America] = TRUE THEN &quot;South America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Government debt (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Government debt (% of GDP)]' derivation='Median' name='[med:Government debt (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010213732577435649]' derivation='None' name='[none:Calculation_1010213732577435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1010213732577435649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[med:Government debt (% of GDP):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='14'>&lt;</run>
                <run fontcolor='#f28e2b' fontsize='14'>[federated.1i6up3m017mshm17srpco1vrswwg].[med:Government debt (% of GDP):qk]</run>
                <run fontcolor='#f28e2b' fontsize='14'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Sum' name='[sum:GDP (USD Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:GDP (USD Billions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>USD</run>
                <run>Æ </run>
                <run fontsize='26'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:GDP (USD Billions):qk]&gt;</run>
                <run>Æ </run>
                <run fontcolor='#000000' fontsize='8'>(Billions)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP (2nd)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Sum' name='[sum:GDP (USD Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:GDP (USD Billions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>USD</run>
                <run>Æ </run>
                <run fontsize='26'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:GDP (USD Billions):qk]&gt;</run>
                <run>Æ </run>
                <run fontcolor='#000000' fontsize='8'>(Billions)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>GDP Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP (USD Billions)]' derivation='Attribute' name='[attr:GDP (USD Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i6up3m017mshm17srpco1vrswwg].[attr:GDP (USD Billions):qk]</rows>
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Graph (2nd)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>GDP Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP (USD Billions)]' derivation='Attribute' name='[attr:GDP (USD Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i6up3m017mshm17srpco1vrswwg].[attr:GDP (USD Billions):qk]</rows>
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>GDP Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Attribute' name='[pcdf:attr:GDP (USD Billions):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:attr:GDP (USD Billions):qk]</rows>
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' />
              <geometry column='[federated.1i6up3m017mshm17srpco1vrswwg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6up3m017mshm17srpco1vrswwg].[Latitude (generated)]</rows>
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column caption='Max' datatype='integer' name='[Calculation_1190357716131794948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK((ZN(SUM([GDP (USD Billions)])) - LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)) / ABS(LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Sum' name='[pcdf:sum:GDP (USD Billions):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357716131794948]' derivation='User' name='[usr:Calculation_1190357716131794948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Calculation_1190357716131794948:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Calculation_1190357716131794948:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:sum:GDP (USD Billions):qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#47a774' fontsize='16'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:sum:GDP (USD Billions):qk:1]&gt; </run>
                <run bold='true' fontsize='8'>(GDP Growth Rate)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Growth (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column caption='Max' datatype='integer' name='[Calculation_1190357716131794948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK((ZN(SUM([GDP (USD Billions)])) - LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)) / ABS(LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Sum' name='[pcdf:sum:GDP (USD Billions):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357716131794948]' derivation='User' name='[usr:Calculation_1190357716131794948:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Calculation_1190357716131794948:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Calculation_1190357716131794948:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:sum:GDP (USD Billions):qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#47a774' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#47a774' fontsize='16'>[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:sum:GDP (USD Billions):qk:1]</run>
                <run bold='true' fontcolor='#47a774' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column caption='Min' datatype='integer' name='[Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK((ZN(SUM([GDP (USD Billions)])) - LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)) / ABS(LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Sum' name='[pcdf:sum:GDP (USD Billions):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min (copy)]' derivation='User' name='[usr:Min (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Min (copy):qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Min (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:sum:GDP (USD Billions):qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:sum:GDP (USD Billions):qk:1]&gt;</run>
                <run bold='true' fontcolor='#47a774' fontsize='16'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Growth (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column caption='Min' datatype='integer' name='[Min (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK((ZN(SUM([GDP (USD Billions)])) - LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)) / ABS(LOOKUP(ZN(SUM([GDP (USD Billions)])), -1)),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Sum' name='[pcdf:sum:GDP (USD Billions):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min (copy)]' derivation='User' name='[usr:Min (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Min (copy):qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[usr:Min (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[pcdf:sum:GDP (USD Billions):qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#47a774' fontsize='16'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Unemployment rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment rate (%)]' derivation='Sum' name='[sum:Unemployment rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):qk]&gt;</run>
                <run>Æ </run>
                <run fontsize='11'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Unemployment rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment rate (%)]' derivation='Sum' name='[sum:Unemployment rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):qk]&gt;</run>
                <run>Æ </run>
                <run fontsize='11'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment (2nd)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Unemployment rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment rate (%)]' derivation='Sum' name='[sum:Unemployment rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):qk]&gt;</run>
                <run>Æ </run>
                <run fontsize='11'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP and Govt. Debt to GDP Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column caption='Continent' datatype='string' name='[Calculation_1010213732577435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Asia] = TRUE THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Africa] = TRUE THEN &quot;Africa&quot; &#13;&#10;ELSEIF [Australia] = TRUE THEN &quot;Australia&quot;&#13;&#10;ELSEIF [Europe] = TRUE THEN &quot;Europe&quot;&#13;&#10;ELSEIF [North America] = TRUE THEN &quot;North America&quot;&#13;&#10;ELSEIF [South America] = TRUE THEN &quot;South America&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Current Account Balance (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government debt (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1010213732577435649]' derivation='None' name='[none:Calculation_1010213732577435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Account Balance (USD Billions)]' derivation='Sum' name='[sum:Current Account Balance (USD Billions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP (USD Billions)]' derivation='Sum' name='[sum:GDP (USD Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government debt (% of GDP)]' derivation='Sum' name='[sum:Government debt (% of GDP):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment rate (%)]' derivation='Sum' name='[sum:Unemployment rate (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1010213732577435649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Government debt (% of GDP):ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>0.0</bucket>
              <bucket>2.633</bucket>
              <bucket>6.8840000000000003</bucket>
              <bucket>7.6130000000000004</bucket>
              <bucket>12.775</bucket>
              <bucket>13.788</bucket>
              <bucket>14.007999999999999</bucket>
              <bucket>14.555999999999999</bucket>
              <bucket>17.585999999999999</bucket>
              <bucket>17.783999999999999</bucket>
              <bucket>18.411000000000001</bucket>
              <bucket>19.202000000000002</bucket>
              <bucket>19.331</bucket>
              <bucket>19.652000000000001</bucket>
              <bucket>20.896000000000001</bucket>
              <bucket>20.986999999999998</bucket>
              <bucket>21.614999999999998</bucket>
              <bucket>21.809000000000001</bucket>
              <bucket>22.367000000000001</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[tyr:Year:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Government debt (% of GDP):ok]' />
              <size column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:GDP (USD Billions):qk]' />
              <lod column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' />
              <lod column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):ok]' />
              <lod column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Current Account Balance (USD Billions):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6up3m017mshm17srpco1vrswwg].[Latitude (generated)]</rows>
        <cols>([federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok] * [federated.1i6up3m017mshm17srpco1vrswwg].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='World Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP and Govt. Debt to GDP Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
            <column caption='Continent' datatype='string' name='[Calculation_1010213732577435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Asia] = TRUE THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Africa] = TRUE THEN &quot;Africa&quot; &#13;&#10;ELSEIF [Australia] = TRUE THEN &quot;Australia&quot;&#13;&#10;ELSEIF [Europe] = TRUE THEN &quot;Europe&quot;&#13;&#10;ELSEIF [North America] = TRUE THEN &quot;North America&quot;&#13;&#10;ELSEIF [South America] = TRUE THEN &quot;South America&quot;&#13;&#10;END' />
            </column>
            <column caption='Debt' datatype='real' name='[Calculation_1190357716201517066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Government debt (% of GDP)]*[GDP (USD Billions)])/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP (USD Billions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government debt (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1010213732577435649]' derivation='None' name='[none:Calculation_1010213732577435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190357716201517066]' derivation='Sum' name='[sum:Calculation_1190357716201517066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate (%)]' derivation='Sum' name='[sum:Unemployment rate (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1010213732577435649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]'>
            <groupfilter from='#2000-01-01 00:00:00#' function='range' level='[tyr:Year:ok]' to='#2024-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]</column>
            <column>[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' />
              <lod column='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Unemployment rate (%):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6up3m017mshm17srpco1vrswwg].[sum:Calculation_1190357716201517066:qk]</rows>
        <cols>[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='5750' id='7' name='Country Name (2nd)' show-title='false' w='35300' x='64400' y='7500' />
        <zone h='5500' id='8' mode='dropdown' name='Country Name (2nd)' param='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' type='filter' w='16000' x='83200' y='1875' />
        <zone h='4750' id='9' name='Country Name' show-title='false' w='35700' x='6900' y='7375' />
        <zone h='4875' id='10' mode='dropdown' name='Country Name' param='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' type='filter' values='database' w='15800' x='1000' y='2375' />
        <zone forceUpdate='true' h='3750' id='11' type='text' w='13700' x='42100' y='12750'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>GDP (USD Billion)</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='13' name='GDP (2nd)' show-title='false' w='27600' x='63200' y='11375' />
        <zone h='5625' id='14' name='GDP' show-title='false' w='23000' x='5900' y='11375' />
        <zone h='3875' id='15' mode='dropdown' name='GDP' param='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' show-title='false' type='filter' w='16100' x='40600' y='3625' />
        <zone h='8000' id='16' name='Debt Calculation' show-title='false' w='25400' x='6300' y='18625' />
        <zone forceUpdate='true' h='3875' id='18' type='text' w='24900' x='37400' y='20625'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Govt. Debt (USD Billion)</run>
          </formatted-text>
        </zone>
        <zone h='250' id='20' type='empty' w='96700' x='2100' y='18500'>
        </zone>
        <zone h='7625' id='26' name='Debt Calculation (2nd)' show-title='false' w='22100' x='63500' y='19000' />
        <zone h='5729' id='29' name='Unemployment (2nd)' show-title='false' w='16911' x='65813' y='27083' />
        <zone h='250' id='31' type='empty' w='96500' x='2300' y='26375'>
        </zone>
        <zone forceUpdate='true' h='3750' id='32' type='text' w='16000' x='41900' y='28625'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Unemployment Rate</run>
          </formatted-text>
        </zone>
        <zone h='36750' id='33' name='GDP Graph' show-title='false' w='40900' x='2300' y='34000' />
        <zone h='36250' id='34' name='GDP Graph (2nd)' show-title='false' w='42300' x='57100' y='33750' />
        <zone h='5500' id='35' name='Unemployment (2)' show-title='false' w='20100' x='7400' y='27250' />
      </zones>
    </dashboard>
    <dashboard name='Country Snapshot'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='91' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='89' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='87' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='83378' id='8' param='horz' type='layout-flow' w='98400' x='800' y='15622'>
                <zone h='83378' id='3' param='horz' type='layout-flow' w='65750' x='800' y='15622'>
                  <zone h='83378' id='5' param='vert' type='layout-flow' w='65750' x='800' y='15622'>
                    <zone fixed-size='319' h='42578' id='6' is-fixed='true' name='GDP Graph' w='65750' x='800' y='15622'>
                      <layout-cache minheight='191' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='40800' id='20' name='GDP Growth Rate' w='65750' x='800' y='58200'>
                      <layout-cache minheight='191' minwidth='163' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='446' h='83378' id='7' is-fixed='true' param='vert' type='layout-flow' w='32650' x='66550' y='15622'>
                  <zone h='83378' id='11' name='Map' w='32650' x='66550' y='15622'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='14622' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='16' name='Max Growth' show-title='false' w='9800' x='39900' y='6875' />
        <zone h='11250' id='17' name='Max Growth (2)' show-title='false' w='10900' x='30500' y='3625' />
        <zone h='5250' id='14' name='Country Name' show-title='false' w='48500' x='500' y='250' />
        <zone h='4500' id='27' name='Min Growth (2)' show-title='false' w='14900' x='55100' y='8125' />
        <zone h='11750' id='26' name='Min Growth' show-title='false' w='10400' x='48800' y='6000' />
        <zone h='9125' id='23' type='empty' w='200' x='47400' y='2250'>
        </zone>
        <zone fixed-size='44' h='4557' id='9' is-fixed='true' mode='dropdown' name='GDP Graph' param='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Country:nk]' show-title='false' type='filter' w='31991' x='66984' y='16276' />
        <zone h='6875' id='22' name='Debt Calculation' show-title='false' w='24200' x='-1100' y='6500' />
        <zone forceUpdate='true' h='4250' id='21' type='text' w='10000' x='800' y='4500'>
          <formatted-text>
            <run bold='true' fontsize='8'>has Govt. Debt of </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='24' type='text' w='16398' x='30893' y='4688'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Highest GDP Growth Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3776' id='25' type='text' w='14788' x='49341' y='4948'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Lowest GDP Growth Rate</run>
          </formatted-text>
        </zone>
        <zone h='9250' id='28' type='text' w='200' x='65900' y='1875'>
        </zone>
        <zone forceUpdate='true' h='3385' id='29' type='text' w='13324' x='85652' y='4948'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Unemployment</run>
          </formatted-text>
        </zone>
        <zone h='3776' id='30' name='Unemployment' show-title='false' w='9883' x='86676' y='7943' />
        <zone forceUpdate='true' h='3750' id='33' type='text' w='18500' x='66300' y='4875'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Current Account Balance</run>
          </formatted-text>
        </zone>
        <zone h='4688' id='34' name='Current Account Balance' show-title='false' w='18887' x='69839' y='7943' />
        <zone h='9250' id='35' type='text' w='200' x='85300' y='1750'>
        </zone>
        <zone h='250' id='70' type='empty' w='98100' x='700' y='14375'>
        </zone>
        <zone h='3250' id='80' mode='dropdown' name='Current Account Balance' param='[federated.1i6up3m017mshm17srpco1vrswwg].[yr:Year:ok]' show-title='false' type='filter' w='15200' x='49800' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Global View'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Final_data)' name='federated.1i6up3m017mshm17srpco1vrswwg' />
      </datasources>
      <datasource-dependencies datasource='federated.1i6up3m017mshm17srpco1vrswwg'>
        <column caption='Continent' datatype='string' name='[Calculation_1010213732577435649]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Asia] = TRUE THEN &quot;Asia&quot;&#13;&#10;ELSEIF [Africa] = TRUE THEN &quot;Africa&quot; &#13;&#10;ELSEIF [Australia] = TRUE THEN &quot;Australia&quot;&#13;&#10;ELSEIF [Europe] = TRUE THEN &quot;Europe&quot;&#13;&#10;ELSEIF [North America] = TRUE THEN &quot;North America&quot;&#13;&#10;ELSEIF [South America] = TRUE THEN &quot;South America&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1010213732577435649]' derivation='None' name='[none:Calculation_1010213732577435649:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='90775' x='586' y='1042'>
              <zone h='97916' id='34' param='vert' type='layout-flow' w='90775' x='586' y='1042'>
                <zone h='58268' id='39' name='World Map' w='90775' x='586' y='1042'>
                  <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='39648' id='35' name='World Map (2)' show-title='false' w='90775' x='586' y='59310'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='110' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='8053' x='91361' y='1042'>
              <zone h='6771' id='6' mode='dropdown' name='World Map (2)' param='[federated.1i6up3m017mshm17srpco1vrswwg].[none:Calculation_1010213732577435649:nk]' type='filter' w='8053' x='91361' y='1042'>
              </zone>
              <zone h='6771' id='40' mode='dropdown' name='World Map' param='[federated.1i6up3m017mshm17srpco1vrswwg].[tyr:Year:ok]' type='filter' w='8053' x='91361' y='7813'>
              </zone>
              <zone h='16407' id='41' name='World Map' pane-specification-id='1' param='[federated.1i6up3m017mshm17srpco1vrswwg].[sum:GDP (USD Billions):qk]' type='size' w='8053' x='91361' y='14584'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='10' is-scaled='1' param='C:/Users/Owner/Desktop/arrow.png' type='bitmap' w='7000' x='60900' y='32125' />
        <zone forceUpdate='true' h='5000' id='11' type='text' w='12600' x='64800' y='31500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Highest Debt to GDP (Japan)</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='72' name='Debt to gdp' show-title='false' w='8492' x='75915' y='22526'>
        </zone>
        <zone h='3906' id='73' type='text' w='10981' x='74671' y='18490'>
          <formatted-text>
            <run fontalignment='1'>Median Debt to GDP ratio</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
